# Lingafon5

./: .gitignore  README.md
language-room-web-site/: index.html  package-lock.json  package.json  tsconfig.app.json  vite.config.ts
language-room-web-site/src/: App.tsx  index.css  main.tsx
language-room-web-site/src/App/entities/: ChatSelectionContext.tsx  OnlineUsersContext.tsx
language-room-web-site/src/App/features/AIChatInterface/: AIChatInterface.module.scss  AIChatInterface.tsx
language-room-web-site/src/App/features/ActiveSessions/: ActiveSessions.module.scss  ActiveSessions.tsx
language-room-web-site/src/App/features/ChatForm/: ChatForm.logic.ts  ChatForm.module.scss  ChatForm.tsx
language-room-web-site/src/App/features/ConfirmedInvitationsForm/: ConfirmedInvitationsForm.tsx
language-room-web-site/src/App/features/CreateChatForm/: CreateChat.module.scss  CreateChat.tsx
language-room-web-site/src/App/features/DialogForm/: DialogForm.logic.ts  DialogForm.module.scss  DialogForm.tsx
language-room-web-site/src/App/features/DialogReport/: DialogReport.module.scss  DialogReport.tsx
language-room-web-site/src/App/features/DialogsListForm/: DialogsListForm.module.scss  DialogsListForm.tsx
language-room-web-site/src/App/features/GroupDetails/: GroupDetails.module.scss  GroupDetails.tsx
language-room-web-site/src/App/features/GroupsList/: GroupsList.module.scss  GroupsList.tsx
language-room-web-site/src/App/features/LiveDialog/: LiveDialog.module.scss  LiveDialog.tsx
language-room-web-site/src/App/features/SelectRoleForm/: SelectRoleForm.module.scss  SelectRoleForm.tsx
language-room-web-site/src/App/features/StudentChoiceForm/: StudentChoiceForm.module.scss  StudentChoiceForm.tsx
language-room-web-site/src/App/features/StudentProfile/: StudentProfile.module.scss  StudentProfile.tsx
language-room-web-site/src/App/features/TeacherInfoCard/: TeacherInfoCard.tsx
language-room-web-site/src/App/features/UserInfoCard/: UserInfoCard.module.scss  UserInfoCard.tsx
language-room-web-site/src/App/features/WebLoginForm/: WebLoginForm.module.scss  WebLoginForm.tsx
language-room-web-site/src/api/: aiChat.ts  auth.api.ts  axios.ts
language-room-web-site/src/shared/api/: authFetch.ts  http.ts  onlineWs.ts  userApi.ts
language-room-web-site/src/types/: auth.types.ts  user.ts
server/: .dockerignore  Dockerfile  docker-compose.yml  server.sln
server/Lingafon.API/: Lingafon.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
server/Lingafon.API/Controllers/: AssignmentController.cs  AssignmentResultController.cs  AuthController.cs  DialogController.cs  InviteController.cs  MessageController.cs  UserController.cs
server/Lingafon.API/Middleware/: ExceptionHandlingMiddleware.cs
server/Lingafon.API/Models/: VoiceMessageCreateRequest.cs
server/Lingafon.API/WebSockets/: WebSocketHandler.cs
server/Lingafon.Application/: ApplicationServiceRegistration.cs  Lingafon.Application.csproj  StorageService.cs
server/Lingafon.Application/DTOs/: AiReplyRequest.cs  AiReplyResponse.cs
server/Lingafon.Application/DTOs/Auth/: LoginRequestDto.cs  LoginResponseDto.cs  RegistrationRequestDto.cs
server/Lingafon.Application/DTOs/FromEntities/: AssignmentDtos.cs  AssignmentResultDtos.cs  DialogDtos.cs  InviteLinkDto.cs  MessageDtos.cs  UserDtos.cs  VoiceMessageCreateDto.cs
server/Lingafon.Application/Interfaces/Services/: IAssignmentResultService.cs  IAssignmentService.cs  IAuthService.cs  IDialogService.cs  IInviteLinkService.cs  IMessageService.cs  IService.cs  IUserService.cs
server/Lingafon.Application/Mappings/: ApplicationProfile.cs  LingafonMappingProfile.cs
server/Lingafon.Application/Services/: AssignmentResultService.cs  AssignmentService.cs  AuthService.cs  DialogService.cs  InviteLinkService.cs  MessageService.cs  UserService.cs
server/Lingafon.Core/: Lingafon.Core.csproj.DotSettings
server/Lingafon.Core/Entities/: Assignment.cs  AssignmentResult.cs  Assignments.cs  Dialog.cs  InviteLink.cs  Message.cs  TeacherStudent.cs  User.cs
server/Lingafon.Core/Entities/BaseEntity/: BaseEntity.cs
server/Lingafon.Core/Enums/: AssignmentStatus.cs  DialogType.cs  UserRole.cs
server/Lingafon.Core/Interfaces/Repositories/: IAssignmentRepository.cs  IAssignmentResultRepository.cs  IDialogRepository.cs  IInviteLinkRepository.cs  IMessageRepository.cs  IRepository.cs  ITeacherStudentRepository.cs  IUserRepository.cs
server/Lingafon.Core/Interfaces/Services/: IAiChatService.cs  IAiSpeechService.cs  IFileStorageService.cs  IJwtTokenService.cs  IOnlineStatusService.cs  IPasswordHasher.cs
server/Lingafon.Infrastructure/: DbContext.cs  InfrastructureServiceRegistration.cs  Lingafon.Infrastructure.csproj
server/Lingafon.Infrastructure/Persistence/Migrations/: 20251128144806_InitialCreate.Designer.cs  20251128144806_InitialCreate.cs  20251204132833_AssignmentStatusAdded.Designer.cs  20251204132833_AssignmentStatusAdded.cs  20251206063411_UserBirthAdded.Designer.cs  20251206063411_UserBirthAdded.cs  20251221100727_VoiceMessages.Designer.cs  20251221100727_VoiceMessages.cs  20251221194042_IncreaseAudioUrlLength.Designer.cs  20251221194042_IncreaseAudioUrlLength.cs  20251221195241_MakeContentBigger.Designer.cs  20251221195241_MakeContentBigger.cs  20251223164100_Invites.Designer.cs  20251223164100_Invites.cs  20251226084246_OnlineStatus.Designer.cs  20251226084246_OnlineStatus.cs  LingafonDbContextModelSnapshot.cs
server/Lingafon.Infrastructure/Persistence/Repositories/: AssignmentRepository.cs  AssignmentResulRepository.cs  AssignmentResultRepository.cs  DialogRepository.cs  InviteLinkRepository.cs  MessageRepository.cs  TeacherStudentRepository.cs  UserRepository.cs
server/Lingafon.Infrastructure/Services/: AITextSpeechService.cs  AudioConversionHelper.cs  ConnectionManager.cs  CoquiSpeechService.cs  JwtTokenService.cs  OllamaChatService.cs  OpenAiChatService.cs  OpenAiSpeechService.cs  PasswordHashService.cs  S3FileStorageService.cs
server/Lingafon.Infrastructure/Settings/: OpenAiSettings.cs  S3Settings.cs  SpeechModelSettings.cs
(+65 files in other folders)
